<html>
    <head>
        
        <style>
            #header{
                background-color: blue;
                padding:24px;
            }
            .nav{
                padding-right: 30px;
                color: white;
                font-size: 20px;

            }
            #nav1{
                text-align: center;
            }
            #form1{
                text-align: center;
                background-color: bisque;
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;
                width:400px;
                
                
            }
            .form2{
                width:100%;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 16px;

            }
            #form3{
                margin-top: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body style="background-color: aquamarine;margin: 0; ">
        <header id="header">
            <nav id="nav1">
                <span class="nav" ><a href="html finalproject.html">TRIPS</a></span>
                <span class="nav"><a href="know me better.html" > ABOUT</a></span>
                <span class="nav"><a href="contactfinal.html">CONTACT</a></span>
            </nav>
        </header>
        <h2 style="text-align: center; padding-top: 50px;">Wanna come on my next trip? Contact me</h2>
        
            
        <form id="form1">
            <input  class="form2"type="text" name="Full name" placeholder="Full name"><br>
            <input  class="form2"type="Email" name="Email" placeholder="Email"><br>
            <input  class="form2"type="Mobile No" name="Mobile No" placeholder="Mobile No"><br>
            <input id="form3"type="submit" value="submit">
        </form>
    

    </body>
</html>
